<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maximum</title>
</head>
<body>
    <div class="topimg">
        <img id="img" src="img/1.png">
    </div>
    <div class="navbar">
        <ul>
            <li id="maximum"><a>MAXIMUM</a></li>
            <li><a id="primary" href="#Health">Health</a></li>
            <li><a id="primary" href="#Fitness">Fitness</a></li>
            <li><a id="primary" href="#Finance">Finance</a></li>
            <li><a id="primary" href="#About">About</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="videocontent">
            <video id="vidbox" width=1920 height=1080 src="img/stock.mp4" controls></video>
        </div>
    </div>
</body>
</html>